{
  "name": "test-interop",
  "version": "1.0.0",
  "description": "test interoperability between js and rust dht implementation",
  "main": "test.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattsse/hyperswarm-dht.git"
  },
  "author": {
    "name": "Matthias Seitz",
    "email": "matthias.seitz@tum.de"
  },
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "^4.0.1"
  }
}
